<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>地图卷帘效果</title>
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <script type="text/javascript" src="./js/ol.js"></script>
    <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        html,body,.map{
            width: 100%;
            height: 100%;
            position:absolute;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #btn_1,#btn_2{
            position:fixed;
            top:10px;
            z-index:100;
            opacity:0.8;
        }
        #btn_1{
            left:50px;
        }
        #btn_2{
            left:100px;
        }
        input[type=range] {
            -webkit-appearance: none;
            width:100px;
            background:#aaa;
            height: 3px;
            position:absolute;
            top:15px;
            left:120px;
            z-index:1000;
            outline:none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background: #fff;
            border-radius: 50%;
            border: solid 1px #ddd;
        }
    </style>
</head>
<body>
<input id="ip_1" type="range" value="1" min="0.1" max="1" step="0.1" />
<button type="button" id="btn_1">启动</button>
<div id="map_1" class="map"></div>
<div id="map_2" class="map"></div>
<script>
    var map_1 =  map = new ol.Map({
        controls: ol.control.defaults({
            attribution: false
        }),
        target:"map_1",
        view:new ol.View({
            projection: "EPSG:4326",
            center:[104.06, 30.67],
            zoom:10,
            maxZoom:18,
            minZoom:2
        }),
        layers:[
            new ol.layer.Tile({
                source:new ol.source.XYZ({
                    url:'http://t3.tianditu.cn/DataServer?T=img_w&X={x}&Y={y}&L={z}'
                })
            })
        ]
    });
    var map_2 =  map = new ol.Map({
        controls: ol.control.defaults({
            attribution: false
        }),
        target:"map_2",
        view:map_1.getView(),
        layers:[
            new ol.layer.Tile({
                source:new ol.source.OSM()
            })
        ]
    });

    $("#btn_1").on("click",function(e){
        e.stopPropagation();
        $("#map_1").on("mousemove",function(e){
            e.stopPropagation();
            var x = e.offsetX,y = e.offsetY,width = document.body.clientWidth,height = document.body.clientHeight;
            $("#map_2").css("clip",'rect(0px,'+width+'px,'+height+'px,'+x+'px)');
        });
        $("#map_2").on("mousemove",function(e){
            e.stopPropagation();
            var x = e.offsetX,y = e.offsetY,width = document.body.clientWidth,height = document.body.clientHeight;
            $("#map_2").css("clip",'rect(0px,'+width+'px,'+height+'px,'+x+'px)');
        });
    });
    $(document.body).on("click",function(){
        $("#map_1").off("mousemove");
        $("#map_2").off("mousemove");
    });

    setInterval(function(){
        var val = $("#ip_1").val();
        $("#map_2").css("opacity",val);
    },50)




</script>
</body>
</html>